name: Release to PyPI and documentation

on:
  push:
    branches: [debug/wheel]

defaults:
  run:
    working-directory: ./python

jobs:
  build-pypi-manylinux:
    name: PyPI release manylinux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: build manylinux to pypi aarch64 (without sdist)
        uses: messense/maturin-action@v1
        with:
          target: aarch64-unknown-linux-gnu
          command: build
          args: -m python/Cargo.toml
          manylinux: "2_28"
      - name: Upload built wheel
        uses: actions/upload-artifact@v4
        with:
          name: manylinux-wheel
          path: /home/runner/work/delta-rs/delta-rs/target/wheels/*.whl